<!DOCTYPE html>
<html>
<head>
    <title>HTML5 Basic</title>
    <style>
    #header {
    background-color: olive;
    color: white;
    padding: 2px 10px;
    }
    #sidebar {
    background-color: orange;
    width: 150px;
    float: left;
    }
    #content{
    background-color: lightgrey;
    border: 5px;
    margin-left: 150px;
    color: navy;
    padding: 10px;
    }
    #sidebar a {
    text-decoration: none;
    }
    #sidebar a:hover {
    font-decoration: underline;
    background-color: olive;
    color: white;
    }
    #footer {
    background-color: grey;
    color: white;
    padding: 10px;
    }
    </style>
</head>
<body>
    <div id="header">
        <h1>HTML5 Header</h1>
    </div>
    <div id="sidebar">
        <ul>
            <li><a href="#">Menu - 1</a></li>
            <li><a href="#">Menu - 2</a></li>
            <li><a href="#">Menu - 3</a></li>
        </ul>
    </div>
    <div id="content">
        <div>
            <h1>Lorem ipsum dolor sit amet</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div>
            <h1>Lorem ipsum dolor sit amet</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
    </div>
    <div id="footer">
        <span>서울특별시 강서구 내발산동</span>
    </div>
</body>
</html>
